C:\ZAJECIA\AiSD 2020\zdalne10\zaj10\z7\bin\Debug\z7.exe.config
C:\ZAJECIA\AiSD 2020\zdalne10\zaj10\z7\bin\Debug\z7.exe
C:\ZAJECIA\AiSD 2020\zdalne10\zaj10\z7\bin\Debug\z7.pdb
C:\ZAJECIA\AiSD 2020\zdalne10\zaj10\z7\obj\Debug\z7.csproj.CoreCompileInputs.cache
C:\ZAJECIA\AiSD 2020\zdalne10\zaj10\z7\obj\Debug\z7.exe
C:\ZAJECIA\AiSD 2020\zdalne10\zaj10\z7\obj\Debug\z7.pdb
C:\Users\AIRSHOW2\Documents\Semestr 3\Algorytmy\Laby\zaj10\z7\bin\Debug\z7.exe.config
C:\Users\AIRSHOW2\Documents\Semestr 3\Algorytmy\Laby\zaj10\z7\bin\Debug\z7.exe
C:\Users\AIRSHOW2\Documents\Semestr 3\Algorytmy\Laby\zaj10\z7\bin\Debug\z7.pdb
C:\Users\AIRSHOW2\Documents\Semestr 3\Algorytmy\Laby\zaj10\z7\obj\Debug\z7.csprojAssemblyReference.cache
C:\Users\AIRSHOW2\Documents\Semestr 3\Algorytmy\Laby\zaj10\z7\obj\Debug\z7.csproj.CoreCompileInputs.cache
C:\Users\AIRSHOW2\Documents\Semestr 3\Algorytmy\Laby\zaj10\z7\obj\Debug\z7.exe
C:\Users\AIRSHOW2\Documents\Semestr 3\Algorytmy\Laby\zaj10\z7\obj\Debug\z7.pdb
